  VITE_apiKey=AIzaSydA9RX4F2pgY1DbVdHkBD1_Ayhd88rffWzwew
  VITE_authDomain=moshiurs-contesthub.firebaseapp.com
  VITE_projectId=moshiurs-contesthub
  VITE_storageBucket=moshiurs-contesthub.appspot.com
  VITE_messagingSenderId=512901695275
  VITE_appId=1:512905895205:web:0de3b25d4209cea738c90c
  VITE_STRIPE_PK=pk_test_51OEYKZOoNi3Lj1CE3qF4Nvrshw4PnhejxCNFWMYb97iIqTdlgSzDUewrwsTr3CxHjHkqKo4L8an7WaHCnQw1wElL00nrDNOpJk

  VITE_image_Secret=ffb0b68d5af00b42e67cbd94ca6f2192
  VITE_brandName=ContestHub
